spring.application.name=GL_LVC_03-Test_Mongo
spring.data.mongodb.uri=mongodb+srv://rahul:1234@studentdatabase.gor43mv.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=studentDatabase

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
