# GL_WEB_API_2024_MCA

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GlLvc01Application (1).launch  GlLvc01Application (2).launch  GlLvc01Application (3).launch  GlLvc01Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4277040745.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: GL_LVC_01.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GL_LVC_01.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Centralized_Config_Server/: pom.xml
Centralized_Config_Server/src/main/resources/: application.properties
Config-server-Demo/: pom.xml
CourseCentralizedServer/: pom.xml
Course_Service_02/: pom.xml
CurrencyConversionService/: API  pom.xml
CurrencyExchangeService/: pom.xml
Demo/src/rahul/: Check.java  MainDriver.java
GL_LVC_01/: pom.xml
GL_LVC_02/: pom.xml
GL_LVC_03/: pom.xml
GL_LVC_03-Test_Mongo/: pom.xml
GL_LVC_03-Test_Rest_API/: pom.xml
GL_LVC_04/: pom.xml
GL_LVC_04-Test_Mysql/: pom.xml
GL_Web_Api_2025/: pom.xml
GL_Web_Api_2025_02_MyFirstWebApp/: pom.xml
GL_Web_Api_2025_03_MyFirstWebApp_Database_Jpa/: pom.xml
GL_Web_Api_2025_03_MyFirstWebApp_Database_Jpa/src/main/java/com/rahul/: Course.java  CourseCommandLineRunner.java  CourseJPA.java  GlWebApi202502MyFirstWebApp1Application.java
GL_Web_Api_2025_03_MyFirstWebApp_Database_Jpa/src/main/resources/: application.properties
GL_Web_Api_2025_03_MyFirstWebApp_Database_Jpa/src/test/java/com/rahul/: GlWebApi202502MyFirstWebApp1ApplicationTests.java
Rest-API-Security/: pom.xml
Rest-API-Security-Example/: pom.xml
Spring-Final-Project/: pom.xml
Spring-Security/: pom.xml
Spring-Security-war/: pom.xml
StudentCrud/: pom.xml
course-Micro-Demo/: pom.xml
course-service/: pom.xml
naming-server/: pom.xml
spring-boot-thymeleaf-database-application-master/: pom.xml
(+183 files in other folders)
