spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
course-service.id=102
course-service.name=Rahul
course-service.branch=Information Technology
spring.cloud.config.server.git.uri=file:///C:/Users/acer/Desktop/RahulMaterial/GL_Web_API_2024/New/Git_Demo