spring.application.name=GL_LVC_02
#Application YAML
#Application Properties 
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.profiles.active=prod
emp.id=101
emp.name=Rahul