spring.application.name=course-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=qa
#spring.cloud.config.profile=dev
course-service.id=101
course-service.name=Java
course-service.department=Computer Science