spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888
#Git Repository Has Higher Priority Over Local
spring.active.profile=dev
spring.cloud.config.profile=dev
course-service.id=1001
course-service.name=Spring Framework
course-service.department=Full Stack Development