spring.application.name=CurrencyExchangeService
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gl_data
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka