spring.application.name=GL_LVC_04
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gl_data
#spring.datasource.username=root
#spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.uri=mongodb+srv://rahul:12345@studentdatabase.gor43mv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=studentDatabase
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework=info