spring.application.name=GL_Web_Api_2025_02_MyFirstWebApp
#Configuration to change the Server should be done in application.properties file
server.port=9025
person.id=102
person.name=Rahul
person.address=New York
spring.profiles.active=rahul
management.endpoints.web.exposure.include=*