spring.application.name=Centralized_Config_Server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/acer/Desktop/Rahul_Material/GL_Web_API_2024_1/New/GIT_LVC6
#spring.profiles.active=qa