spring.application.name=StudentCrud
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop