spring.application.name=StudentCrud
#Security
spring.security.user.name=rahul
spring.security.user.password=rahul
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sdb
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
